aditi@aditi-VirtualBox:~/Documents/Remote_Line_Editor (1)/CUT/Code/compile$ valgrind ../bin/server.exe
==13184== Memcheck, a memory error detector
==13184== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13184== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13184== Command: ../bin/server.exe
==13184== 
^C==13184== 
==13184== Process terminating with default action of signal 2 (SIGINT)
==13184==    at 0x49925D7: accept (accept.c:26)
==13184==    by 0x10A275: AcceptConnections (serverFunctions.c:85)
==13184==    by 0x109572: main (server.c:20)
==13184== 
==13184== HEAP SUMMARY:
==13184==     in use at exit: 0 bytes in 0 blocks
==13184==   total heap usage: 2 allocs, 2 frees, 4,568 bytes allocated
==13184== 
==13184== All heap blocks were freed -- no leaks are possible
==13184== 
==13184== For lists of detected and suppressed errors, rerun with: -s
==13184== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

