       -:    0:Source:clientFunctions.c
        -:    0:Graph:client-clientFunctions.gcno
        -:    0:Data:client-clientFunctions.gcda
        -:    0:Runs:3
        -:    1:#include "../include/client.h"  //user defined header file
        -:    2:#include <arpa/inet.h>          //definitions for internet operations.
        -:    3:#include <netinet/in.h>         //definitions for internet protocol family
        -:    4:#include <signal.h>
        -:    5:#include <stdio.h>
        -:    6:#include <stdlib.h>
        -:    7:#include <string.h>
        -:    8:#include <sys/socket.h>         //Macros to gain access to the data arrays
        -:    9:#include <unistd.h>             //defines miscellaneous symbolic constants and types.
        -:   10:#define PORT 8021
        -:   11:#define IP "127.0.0.1"          //address of the local computer
        -:   12:
        -:   13:// Initializing the client variables
        3:   14:int CreateSocket(c *c) {        //CReateSocket function
        -:   15:    /* create socket */
        3:   16:        c->isConnected = 0;     //Checking if connected using isConnected
        3:   17:        c->socketfd = 0;        //listening socket descriptor
        3:   18:        c->socketfd = socket(AF_INET, SOCK_STREAM, 0);
        3:   19:        if (c->socketfd == -1) {
        -:   20:        /* display error to perr */
    #####:   21:                perror("socket");
    #####:   22:                return -1;
        -:   23:        }
        -:   24:        /* initialize server address */
        3:   25:        c->server_addr.sin_family = AF_INET;
        3:   26:        c->server_addr.sin_port = htons(PORT);
        3:   27:        c->server_addr.sin_addr.s_addr = inet_addr(IP); //current machine address
        3:   28:        return c->socketfd;             //listening socket descriptor
        -:   29:}
        -:   30:
        3:   31:int ConnectToServer(c *c) {     //connection to server
        -:   32:    /* connect to server */
       3:   33:        if (connect(c->socketfd, (struct sockaddr *)&c->server_addr, sizeof(c->server_addr)) == -1) {
        -:   34:        /* display error to prr */
    #####:   35:                perror("connect");
    #####:   36:                return -1;
        -:   37:        }
        3:   38:        c->isConnected = 1;
        3:   39:        return 0;
        -:   40:}
        -:   41:
       21:   42:int SendDataToServer(char *data, c *c) {        //send data to the server
        -:   43:    /* send data to server */
       21:   44:        if (strcmp(data, "") != 0 && send(c->socketfd, data, strlen(data), 0) == -1) {
        -:   45:        /* display error to stderr */
    #####:   46:                perror("send");
    #####:   47:                return -1;
        -:   48:        }
       21:   49:        return 0;
        -:   50:}
        -:   51:
      11:   52:char *ReceiveDataFromServer(c *c) {     //recieve data from server
       11:   53:        memset(c->buffer, 0, sizeof(c->buffer));        //sets the first count bytes of data to value
       11:   54:        if (recv(c->socketfd, c->buffer, sizeof(c->buffer), 0) == -1) {
        -:   55:        /* display error to perr */
    #####:   56:                perror("recv");
    #####:   57:                exit(EXIT_FAILURE);
        -:   58:        }
        -:   59:        /* display data to stdout */
       11:   60:        printf("%s\n", c->buffer);
       11:   61:        return c->buffer;
        -:   62:}
        -:   63:
        3:   64:int AuthenticateUser(char *username, char *password, c *c) {    //authenticating the user
        -:   65:    /* check whether the client is connected to server */
        3:   66:        if (!c->isConnected) {
        -:   67:        /* display error to perr */
    #####:   68:                printf("Not connected to the server");
    #####:   69:                exit(EXIT_FAILURE);
        -:   70:        }
        -:   71:        /* authenticate user */
        3:   72:        char data[100] = "AUTHENTICATE ";
        3:   73:        strcat(data, username); //format for users.txt
        3:   74:        strcat(data, " ");
        3:   75:        strcat(data, password);
        -:   76:
        -:   77:    /* send data to server */
        3:   78:        if (SendDataToServer(data, c) == -1) {
    #####:   79:                printf("Error in sending data to server\n");
        -:   80:        }
        -:   81:
        -:   82:    /* receive data from server */
       -:   82:    /* receive data from server */
        3:   83:        memset(c->buffer, 0, sizeof(c->buffer));
        3:   84:        if (recv(c->socketfd, c->buffer, sizeof(c->buffer), 0) == -1) {
    #####:   85:                perror("recv");
    #####:   86:                exit(EXIT_FAILURE);
        -:   87:        }
        -:   88:
        -:   89:    /* check whether the user is authenticated */
        3:   90:        if (strcmp(c->buffer, "AUTHENTICATED") == 0)
        3:   91:                return 1;
    #####:   92:        c->isConnected = 0;
    #####:   93:        return 0;
        -:   94:}
        -:   95:
        2:   96:int EditLine(c *c) {    //function to edit the line
        2:   97:        memset(c->buffer, 0, sizeof(c->buffer));
        2:   98:        int bytes_read = read(c->socketfd, c->buffer, sizeof(c->buffer));
        2:   99:        if (strcmp("0", c->buffer) == 0) {
    #####:  100:                printf("FILE_NOT_SELECTED: use select <FILENAME> command\n");
    #####:  101:                return -1;
        -:  102:        }
        2:  103:        if (strcmp("INVALID_LINE_NUMBER", c->buffer) == 0) {
    #####:  104:                printf("INVALID_LINE_NUMBER\n");
    #####:  105:                return -1;
        -:  106:        }
        2:  107:        printf("%s", c->buffer);
        -:  108:
        -:  109:        /* ask user to edit the line received from server and send it to server */
        -:  110:        char edited_line[1000];
        2:  111:        printf("Enter changes to the line: ");
        2:  112:        fgets(edited_line, 1000, stdin);
        2:  113:        if (strlen(edited_line) == 0)
    #####:  114:                SendDataToServer("0", c);
    #####:  114:                SendDataToServer("0", c);
        -:  115:        else
        2:  116:                SendDataToServer(edited_line, c);
        2:  117:        return 0;
        -:  118:};
        -:  119:
        3:  120:int DisconnectClient(c *c) {
        -:  121:    /* send "bye" to server and close the socket */
        3:  122:        SendDataToServer("bye", c);
        3:  123:        close(c->socketfd);
        3:  124:        c->isConnected = 0;
        3:  125:        return 0;
        -:  126:}
        -:  127:
        3:  128:int ReceiveFile(c *c) {         //function is used to recieve the edited file
        3:  129:        int isNotEnd = 1;
        9:  130:        while (isNotEnd) {
        6:  131:                int len = 0;
        -:  132:        /* receive data from server */
        6:  133:                memset(c->buffer, 0, sizeof(c->buffer));
        6:  134:                len = recv(c->socketfd, c->buffer, sizeof(c->buffer), 0);
        6:  135:                if (strcmp("0", c->buffer) == 0) {
    #####:  136:                        printf("FILE_NOT_SELECTED : use select FILENAME command\n");
    #####:  137:                return -1;
        -:  138:                }
       -:  138:                }
        6:  139:                isNotEnd = c->buffer[0];
        6:  140:                printf("%s\n", c->buffer);
        -:  141:        }
        3:  142:        printf("\n");
        3:  143:        return 0;
        -:  144:}
                                                                                                                                      144,1         Bot


