aditi@aditi-VirtualBox:~/Documents/Remote_Line_Editor (1)/CUT/Code/compile$ strace ../bin/client.exe 
execve("../bin/client.exe", ["../bin/client.exe"], 0x7fffb12a34c0 /* 45 vars */) = 0
brk(NULL)                               = 0x56119ffe0000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcfcac7320) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f67b5f7f000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=65171, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 65171, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f67b5f6f000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0i8\235HZ\227\223\333\350s\360\352,\223\340."..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f67b5d47000
mmap(0x7f67b5d6f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f67b5d6f000
mmap(0x7f67b5f04000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f67b5f04000
mmap(0x7f67b5f5c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f67b5f5c000
mmap(0x7f67b5f62000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f67b5f62000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f67b5d44000
arch_prctl(ARCH_SET_FS, 0x7f67b5d44740) = 0
set_tid_address(0x7f67b5d44a10)         = 13462
set_robust_list(0x7f67b5d44a20, 24)     = 0
rseq(0x7f67b5d450e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f67b5f5c000, 16384, PROT_READ) = 0
mprotect(0x56119f94e000, 4096, PROT_READ) = 0
mprotect(0x7f67b5fb9000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f67b5f6f000, 65171)           = 0
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 3
rt_sigaction(SIGINT, {sa_handler=0x56119f94b449, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f67b5d89520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
connect(3, {sa_family=AF_INET, sin_port=htons(8021), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
recvfrom(3, "welcome, Connected to server and"..., 1024, 0, NULL, NULL) = 45
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}, AT_EMPTY_PATH) = 0
getrandom("\x91\x01\x01\x51\x5a\x90\x82\x8b", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x56119ffe0000
brk(0x5611a0001000)                     = 0x5611a0001000
write(1, "welcome, Connected to server and"..., 46welcome, Connected to server and ready to use
) = 46
write(1, "\n", 1
)                       = 1
newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}, AT_EMPTY_PATH) = 0
write(1, "Enter the username: ", 20Enter the username: )    = 20
read(0, firdos
"firdos\n", 1024)               = 7
write(1, "Enter the password: ", 20Enter the password: )    = 20
read(0, 1234
"1234\n", 1024)                 = 5
sendto(3, "AUTHENTICATE firdos 1234", 24, 0, NULL, 0) = 24
recvfrom(3, "AUTHENTICATED", 1024, 0, NULL, NULL) = 13
write(1, "Authenticated User\n", 19Authenticated User
)    = 19
write(1, "Enter the command: ", 19Enter the command: )     = 19
read(0, ls
"ls\n", 1024)                   = 3
sendto(3, "ls", 2, 0, NULL, 0)          = 2
recvfrom(3, "-\tremote.c\nd\thello/\n-\tbharani", 1024, 0, NULL, NULL) = 29
write(1, "-\tremote.c\nd\thello/\n", 20-	remote.c
d	hello/
) = 20
write(1, "-\tbharani\n", 10-	bharani
)            = 10
write(1, "Enter the command: ", 19Enter the command: )     = 19
read(0, bye
"bye\n", 1024)                  = 4
sendto(3, "bye", 3, 0, NULL, 0)         = 3
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++

