==13132== Memcheck, a memory error detector
==13132== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13132== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13132== Command: ../bin/client.exe
==13132== 
welcome, Connected to server and ready to use

Enter the username: aditi
Enter the password: 1234
Authenticated User
Enter the command: ls
-	aditi.c
Enter the command: bye
==13132== 
==13132== HEAP SUMMARY:
==13132==     in use at exit: 0 bytes in 0 blocks
==13132==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==13132== 
==13132== All heap blocks were freed -- no leaks are possible
==13132== 
==13132== For lists of detected and suppressed errors, rerun with: -s
==13132== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

